#include <winver.h>

// see GAME_DLL_RC_DEPENDENCIES in CMakeLists.txt
#include "project.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,PROJECT_VERSION_TWEAK
PRODUCTVERSION  PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH,PROJECT_VERSION_TWEAK
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName",      "Crytek GmbH"
            VALUE "FileDescription",  PROJECT_DESCRIPTION
            VALUE "FileVersion",      PROJECT_VERSION
            VALUE "LegalCopyright",   "(C) 2007 Crytek GmbH"
            VALUE "ProductName",      PROJECT_NAME
            VALUE "ProductVersion",   PROJECT_VERSION
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
